<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.camtwo.mylist.ListaActivity">
    <item
        android:id="@+id/action_novo"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/novo" />
</menu>
